spring.profiles.default=sqlite

## SQLite Database configurations
spring.datasource.url=jdbc:sqlite:my.db
spring.jpa.database-platform=your.package.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

## Server Configurations
server.port=8090

# Max file size.
#spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.maxFileSize=600MB
spring.servlet.multipart.maxRequestSize=600MB