
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDb.db
username=sa
password=sa
hibernate.dialect=learning.datascience.shailu.project1.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

